1638409861178	Delete element
1638426077713	Rename type 'ScoreP97'
1638434465747	Delete element
1638434554824	Rename compilation unit 'WhileQ1.java'
1638506619138	Rename type 'Elseif01P97'
1638506624295	Rename type 'ElseifQ1P97'
1638506631836	Rename type 'If01P92'
1638506636577	Rename type 'If02P93'
1638506641965	Rename type 'IfElse01P95'
1638506646740	Rename type 'IfQ1P93'
1638506652523	Rename type 'Scanner01P93'
1638506656551	Rename type 'Scanner02P93'
1638506661560	Rename type 'SwitchCase02P101'
1638506666269	Rename type 'SwitchCaseP99'
1638506671581	Rename type 'ThreeOperand01P69'
1638506678787	Rename type 'While01P105'
1638506682922	Rename type 'WhileQ1P105'
